{
  "name": "Norzarea",
  "description": "Norzarea ha sufrido un gran apagón. ¿Qué misterio aguarda dentrás de este hecho?",
  "version": "0.1",
  "manifest_version": 2,
  "icons": {
    "128": "img/icons/Narciso128.png"
  },
  "app": {
    "urls": [
      "http://adrianarroyocalle.github.io/norzarea"
    ],
    "launch": {
      "web_url": "http://adrianarroyocalle.github.io/norzarea"
    }
  }
}